<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="mystyle.css"> <!-- Link to Css -->
	</head>
	<body>
		<h1>This is Contact Page</h1>           <!-- Link to pages -->
		<a href="homepage.html">Hompage</a>        
		<a href="info.html">Info page</a>
		<a href="order.html">Order </a>

		<h2>HTML Forms</h2>

		<form action="/action_page.php">        <!-- Adding details to contact us -->
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email"><br>
			<textarea id="questions" name="Qs" rows="4" cols="50"></textarea>
			<p></p>
			<input type="submit" value="Submit">     <!-- Submit button -->
		</form> 
	</body>
</html> 