<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="mystyle.css"> <!-- Link to Css -->
	</head>
	<body>
		<h1>This is homepage</h1>
			<a href="contact.html"><h3>Contact US</h3></a> <!-- Link to Contact Us page -->
			<a href="info.html"><h3>Info page</h3></a> <!-- Link to Info Page -->
			<a href="order.html"><h3>Order</h3></a> <!-- Link to Order Oage -->
		
			<p></p>
		<table style="width:100%">
			<tr>
				<th>Item 1 </th> <!-- Details in table -->
				<th>Item 2</th>
				<th>Item 3</th>
			</tr>
			<tr>
				<td><img src="Images/imgOne.jpg" width="200" height="200"></td>               <!-- Images to view -->
				<td><img src="Images/imgTwo.jpg" width="200" height="200"></td>
				<td><img src="Images/imgThree.jpg" width="200" height="200"></td>
			</tr>	
		</table>
	</body>
</html> 