<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="mystyle.css"> <!-- Link to Css -->
	</head>
	<body>

		<h1>How shows are made</h1>                <!-- Link to pages -->
		<a href="contact.html">Contact US</a>
		<a href="homepage.html">HomePage</a>
		<a href="order.html">Order </a>

			<p>
			<p>What is shoe manufacturing?</p>     <!-- Informations about how shoe is made --> 
	
			<p>Shoe manufacturing is the process of making footwear. It involves numerous steps to put all the pieces together. Handmade shoes, for example, go through a long shoemaking process before they can be worn. 
				The number of steps that go into shoe production varies based on the style or type of shoes being made. For instance, private footwear brands may have fewer steps than the custom shoes. A shoe may be made in 70 steps – or it can go up to 300. Intriguing, right?
				But with the latest innovations, a pair of shoes can be created in less time because a specialized shoemaking machine does each step in the manufacturing process. In the past, a shoe factory had many departments involved in the shoemaking process.  Years back, the entire process was by hand.
				With that in mind, here is what a shoe manufacturing process looks like.
			</p>

			<p>The design process</p>
			<p>The shoe designs process starts with research. Here, the designers do market and competitor analyses to determine the cost, material, trend, gaps, and opportunities. With this data, designers can come up with designs that will appeal to prospects. The designers then sketch and refine the shoe models and last so they are technically correct for the shoemaking process. Some shoe designers sketch by hand, while others use the software.
			</p>

			<p>Making the last</p>
			<p>As they put it, a shoe is only as good as its last. This explains why last making is a critical step in any shoe manufacturing process. A shoe last is a mold that mimics a human foot and gives the shoe its shape. Years back, the lasts were made out of wood, but today, manufacturers also use metal and plastic. 
			A lot goes into the making of a shoe last. The last department factors in a range of aspects, including how the foot rolls during movement and how it impacts things like heel height. Lasts also come in handy in the latter stages of the shoemaking process – where shoes are fitted on the last for modeling and to ensure they match the original design. Read more on this later on in this article.
			</p>
			
			<p>Stamping</p>
			<p>Each shoe comprises more than 30 different parts using several advanced materials. During the footwear manufacturing process, these parts have to be marked to fit the design. That makes the stamping process. 
			At this stage of shoe production, the pieces of leather that make the shaft are marked to prevent confusion during the sewing stage. Markings are made to show where eyelets will be punched. Also the edges of each shaft piece are thinned to make it easy for the pieces to be attached later on.
			</p>

			<p>Sewing</p>
			<p>The sewing stage is where the cut leather pieces are stitched together. Usually, sewing starts with pieces composing the upper before the lining. But before the sewing, the pieces of leather are often glued together at the edge to hold them in place. This prevents them from slipping out of place. The seams are then neatened following the stitching of the upper and lining. 
				Then a toe cap and counter are fitted to reinforce the completed shaft. The counter goes at the heel, between the upper and lining, while the toe cap goes at the tip of the shoe. Depending on the types of shoes, eyelets can be punched at this stage – but can only be seen from the inside of the shoe. Shoe size is also marked at this stage.
			</p>

			<p>Assembling the shoe</p>
			<p>As the name suggests, this is where the magic happens. Assembling is a step in the shoe production process where all the pieces are put together. All the pieces, including the one that was just sewn , are fitted to form finished shoes. 
				During assembling, the upper is bonded to the outsole. But before this happens, the insole is temporarily attached to the lasts with nails, and the rubber ridge is placed on the insole to allow the shaft to be sewn to the welt later on. Then the upper is lasted and pulled tight to give the shoe its final shape. It’s then joined with the insole with hot glue and nails. This process takes about 1.5 hours to 2 weeks to complete.
				Stitching the welt to the upper and the lining
				At this stage, the welt is sewn around the edge of a shoe upper and rubber ridge. Then using a Goodyear stitching machine, it’s fitted in a single step with the rubber ridge, lining, and upper. In this case, the stitch is called a Goodyear stitch, which is the name for men’s shoes made through this production method. Other construction options include Adhesive and Blake. But Goodyear is the most intricate shoe manufacturing process, tracing back to 1872
			</p>

			<p>Adding shank for reinforcement</p>
			<p>A shank is placed under the foot arch, between insole and outsole. It’s meant to offer support to the foot and give the shoe structure. Shanks are made out of plastic, Kevlar, fiberglass, and steel and give the shoe boots their shape. Then a filler layer made out of cork (or any flexible material) is introduced to even out the indentations in the inner surface. 
				Glue is later applied to the welt and the inner sole attached to it. Finally, a Goodyear outsole-stitching machine is used to sew the insole and welt together.
				After assembling, the pins (if any) used to secure the upper from slipping are removed. The resulting holes can either be sealed or skillfully integrated into shoe. Sealing is often done for smooth leather shoes. 
				Then the heel edge and outsole are rubbed, and the visible part of the welt is decorated. The sole tips and heel are dyed and double seam compacted. Lastly, the shoe company puts in a half-insole with the brand’s logo before subjecting the shoe to a thorough cleaning.
				The shoe room
				The shoe room is the last stop, and is where the manufacturer hands the shoe over to the finisher who removes the last. The finisher gets rid of any minor imperfections, and makes the shoe beautiful. The shoe is then packaged and shipped to client.</p>
			</p>
	</body>
</html> 