<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="mystyle.css"> <!-- Link to Css -->
	</head>
	<body>

		<h1>This is Order page</h1>          <!-- Link to pages -->
		<a href="contact.html">Contact US</a>
		<a href="info.html">Info page</a>
		<a href="homepage.html">Homepage</a>
	
		<form>
			<input type="checkbox" id="ItemOne" name="ItemOne" value="ItemOne">    <!-- User select item -->
			<label for="ItemOne"> Item One</label><br>
			<input type="checkbox" id="ItemTwo" name="ItemTwo" value="ItemTwo">
			<label for="ItemTwo">Item Two</label><br>
			<input type="checkbox" id="ItemThree" name="ItemThree" value="ItemThree">
			<label for="ItemThree">Item Three</label><br><br>
  
		<p></p>
  
		<label for="quantity">Shoe sizes</label>
		<input type="number" id="quantity" name="ShowSize" min="5" max="14">  <!-- User select shoe size -->
		<p></p>

		<input type="submit" value="Submit">   <!-- submit button -->
		</form>
	</body>
</html> 